# object-classification-with-voice-aid-for-visually-impaired

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmap.txt
app/src/main/java/com/btechviral/objectdetector/: DetectorActivity.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
